MainWindow.xaml

<Window x:Class="memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory"
        xmlns:usercontrols="clr-namespace:memory.views.usercontrols"
        mc:Ignorable="d"
        x:Name="mainwindow"
        Title="memory" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="cardfieldcommand" TargetType="usercontrols:CardField">
                <Setter Property="Command" Value="{Binding ElementName=itemscontrol, Path=DataContext.OpenCardCommand }"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <ItemsControl ItemsSource="{Binding Game.Cards, Mode=OneTime}" x:Name="itemscontrol">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:CardField
                        CardId="{Binding Id, Mode=OneWay}"
                        Status="{Binding Status, Mode=OneWay}"
                        Width="98" Height="126" Padding="4"
                        Style="{StaticResource cardfieldcommand}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MinWidth="788" MinHeight="756" MaxWidth="788" MaxHeight="756"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
