MainWindow.xaml

<Window x:Class="memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory"
        xmlns:usercontrols="clr-namespace:memory.views.usercontrols"
        mc:Ignorable="d"
        x:Name="mainwindow"
        Title="memory" Height="850" Width="1012"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="cardfield" TargetType="usercontrols:CardField">
                <Setter Property="Command" Value="{Binding ElementName=itemscontrol, Path=DataContext.OpenCardCommand }"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
                <Setter Property="Width" Value="98"/>
                <Setter Property="Height" Value="126"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="760"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Margin="5" Grid.Row="0" Grid.Column="0"  Grid.RowSpan ="3"  VerticalAlignment="Top" ItemsSource="{ Binding Game.Player1.FoundCards, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:CardField
                        CardId="{Binding Id, Mode=OneWay}"
                        Status="{Binding Status, Mode=OneWay}"
                        Width="49"
                        Height="63"
                        Padding="1"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Red" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="0" Grid.Column="3"  Grid.RowSpan ="3" Margin="5" VerticalAlignment="Top" ItemsSource="{ Binding Game.Player2.FoundCards, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:CardField
                        CardId="{Binding Id, Mode=OneWay}"
                        Status="{Binding Status, Mode=OneWay}"
                        Width="49"
                        Height="63"
                        Padding="1"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Red" HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Game.Cards, Mode=OneTime}" x:Name="itemscontrol" Grid.Row="0" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:CardField
                        CardId="{Binding Id, Mode=OneWay}"
                        Status="{Binding Status, Mode=OneWay}"
                        Style="{StaticResource cardfield}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MinWidth="788" MinHeight="756" MaxWidth="788" MaxHeight="756"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Grid.Row="1" Grid.Column="1" MaxWidth="100" Margin="5" Command="{Binding StartCommand }" IsEnabled="{Binding Game.Startable, Mode=OneWay}" Content="START"/>
    </Grid>
</Window>
