views/usercontrols/CardField.xaml

<UserControl x:Class="memory.views.usercontrols.CardField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:memory.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource TransparentStyle}"
            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Command}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CommandParameter}">
        <Canvas x:Name="canvas"
                Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualHeight}">
            
        </Canvas>
    </Button>
</UserControl>
